MAIN_DB_ROOT_USER=Test
MAIN_DB_ROOT_PASS=12345
DB_NAME=atlas-products
APP_PORT=3000
MONGO_PORT=27017
MONGODB_URI=mongodb+srv://${MAIN_DB_ROOT_USER}:${MAIN_DB_ROOT_PASS}@cluster0.rn9rilw.mongodb.net/?retryWrites=true&w=majority

