# Сервер
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development

# MongoDB Atlas / локальна MongoDB
MAIN_DB_ROOT_USER=Test
MAIN_DB_ROOT_PASS=12345
DB_NAME=atlas-products
MONGO_PORT=27017
MONGODB_URI=mongodb+srv://${MAIN_DB_ROOT_USER}:${MAIN_DB_ROOT_PASS}@cluster0.rn9rilw.mongodb.net/?retryWrites=true&w=majority

# Mongoose конфігурація
MONGOOSE_AUTO_INDEX=true
MONGOOSE_MAX_POOL_SIZE=20

# Альтернативні змінні
MONGODB_AUTH_SOURCE=admin
